endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "D09A9514CF1BDA8EFA1B41D7809C25D8"
sets tags "default, deployer, redemrp, redem-rp"

sv_licenseKey "cfxk_17A7u12jnDuqughISh75U_3pGJkn"
sv_hostname "OUAT-DEV"
sets sv_projectName "Golmon"
sets sv_projectDesc "OUAT"
sets locale "fr-FR"
load_server_icon ServerLogo.png

# IMPORTANT FOR REDM
set gamename rdr3
set sv_enforceGameBuild 1491
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

set mysql_connection_string "mysql://root@localhost/RedEMRPFramework_CD31CB?charset=utf8mb4"

# Default Resources
ensure spawnmanager
ensure mapmanager
ensure basic-gamemode 
ensure chat

# MySQL Driver
ensure oxmysql

#OX
ensure ox_lib
setr ox:primaryColor orange
setr ox:primaryShade 6

# RedEM-RP Resources
ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_creator
ensure redemrp_clothes_store
ensure redemrp_charselect
ensure [REDEMRP]

# Dust Resources
ensure dust_coords
ensure dust_ipl
ensure dust_doors
ensure dust_chasse
ensure dust_orpaillage
ensure dust_contrat
ensure dust_camp
ensure dust_vault
ensure dust_usine
ensure dust_mineur
ensure ts-train

#MAPPING
ensure [MAPPING]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.{{principalMasterIdentifier}} group.admin # add the admin to the group