endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"
sv_maxclients 128
set steam_webApiKey "D09A9514CF1BDA8EFA1B41D7809C25D8"
sets tags "whitelist, roleplay, serious, dev"

sv_licenseKey "cfxk_1RtqL3ouNGZaC8brC7S2C_WUYHd"
sv_hostname "Dust Roleplay DEV"
sets sv_projectName "Dust Roleplay DEV"
sets sv_projectDesc "Plongez dans les États-Unis de 1885 !"
sets Discord "https://discord.com/invite/dustroleplay"
sets Wiki "https://dust-rp.gitbook.io/wiki/"
sets locale "fr-FR"
load_server_icon LogoDust.png

# IMPORTANT FOR REDM
set gamename rdr3
set sv_enforceGameBuild 1491
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

set mysql_connection_string "mysql://root@localhost/RedEMRPFramework_3646C2?charset=utf8mb4"

# Default Resources
ensure spawnmanager
ensure mapmanager
ensure basic-gamemode 
ensure chat
#ensure ipl_tool
exec resources/weathersync/permissions.cfg
start weathersync
start saltychat
ensure rsd_notify
# Spooner
start uiprompt
exec @spooner/permissions.cfg
start spooner
ensure [MEGA]

# MySQL Driver
ensure oxmysql

#OX
ensure ox_lib
setr ox:primaryColor orange
setr ox:primaryShade 6

# RedEM-RP Resources
ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_creator
ensure redemrp_clothes_store
ensure redemrp_charselect
ensure [REDEMRP]
ensure gumApi
ensure gtp_safecracking
ensure objectloader
ensure Boost-Logs
#ensure redm-doorsearch
ensure rsd_lockpick

# Dust Resources
ensure dust_stable
ensure dust_coords
ensure dust_ipl
ensure dust_doors
ensure dust_chasse
ensure dust_orpaillage
ensure dust_contrat
ensure dust_camp
ensure dust_vault
ensure dust_usine
ensure dust_mineur
ensure dust_contrebande
ensure dust_ferme
ensure dust_distillerie
ensure dust_rumors
ensure dust_forge
ensure dust_apothicaire
ensure tm_animate
ensure dust_marechal
ensure dust_armurier
ensure dust_banking
ensure dust_telegram
ensure dust_radial
ensure dust_store
ensure dust_peche
ensure dust_braquage
ensure dust_transport
ensure dust_news
ensure dust_notepad
ensure mega_doctorjob
ensure nss_chalkboard
start gum_animmenu
start gum_ecology
start gum_farming
start gum_posters
start redm-interactions
#MAPPING
ensure [MAPPING]
ensure [reborn]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010c04648e group.admin  # murphy
add_principal identifier.steam:110000139a582ee group.admin # wade
add_principal identifier.steam:1100001097c0e5f group.admin # pablo
add_principal identifier.steam:11000014b649d23 group.mod # noob
add_principal identifier.steam:1100001362ff63e group.mod # tibs
add_principal identifier.steam:110000135b6710f group.mod # rezah
add_principal identifier.steam:110000105dcfde9 group.mod # kala
add_principal identifier.steam:110000141007e25 group.mod # pleyss